# ktor-jwt-sample

./: .env.example  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/application/: PasswordProvider.kt
src/main/kotlin/application/di/: ApplicationModule.kt
src/main/kotlin/application/dto/auth/: Login.kt  Registration.kt  Token.kt
src/main/kotlin/application/dto/user/: User.kt
src/main/kotlin/application/mapper/: UserMapper.kt
src/main/kotlin/application/service/: AuthService.kt  AuthTokenService.kt  UserService.kt
src/main/kotlin/application/usecase/: BaseUseCase.kt  LoginUseCase.kt  RefreshTokensUseCase.kt  RegisterUseCase.kt
src/main/kotlin/application/usecase/auth/: LoginUseCase.kt  RefreshTokensUseCase.kt  RegisterUseCase.kt
src/main/kotlin/application/usecase/user/: UserGetMeUseCase.kt  UserUpdateMeUseCase.kt
src/main/kotlin/domain/entity/: BaseEntity.kt  User.kt
src/main/kotlin/domain/exception/: Exception.kt
src/main/kotlin/domain/repository/: BaseRepository.kt  UserRepository.kt
src/main/kotlin/domain/vo/: Email.kt  PasswordHash.kt  ValueClass.kt
src/main/kotlin/infrastructure/config/: Config.kt  ConfigLoader.kt  DatabaseType.kt  JDBC.kt  JwtConfig.kt
src/main/kotlin/infrastructure/database/: DatabaseFactory.kt
src/main/kotlin/infrastructure/database/entity/: UserEntity.kt
src/main/kotlin/infrastructure/database/table/: UserTable.kt
src/main/kotlin/infrastructure/di/: InfrastructureModule.kt
src/main/kotlin/infrastructure/exception/: Exception.kt
src/main/kotlin/infrastructure/mapper/: UserMapper.kt
src/main/kotlin/infrastructure/repository/: UserRepositoryImpl.kt
src/main/kotlin/infrastructure/security/: BCryptPasswordProvider.kt  JwtAuthTokenService.kt
src/main/kotlin/infrastructure/service/: AuthServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/presentation/dto/auth/: Login.kt  Registration.kt  Token.kt
src/main/kotlin/presentation/dto/user/: User.kt
src/main/kotlin/presentation/mapper/: AuthMapper.kt  UserMapper.kt
src/main/kotlin/presentation/plugins/: ConfigurationCORS.kt  ConfigureContentNegotiation.kt  ConfigureKoin.kt  ConfigureRouting.kt  ConfigureSecurity.kt
src/main/kotlin/presentation/routes/: AuthRoutes.kt  UserRoutes.kt
src/main/kotlin/presentation/utils/: JavaInstantSerializer.kt
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-add-name-and-createdAt-users-table.yaml  db.changelog-master.yaml
src/main/resources/openapi/: documentation.yaml
